.photo-grid__container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 13px;
    list-style: none;
    padding: 0;
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
    .photo-grid__container {
        grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
        column-gap: 14px;
        row-gap: 10px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .photo-grid__container {
        grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
        column-gap: 14px;
        row-gap: 12px;
    }
}
@media screen and (min-width: 320px) and (max-width: 767px) {
    .photo-grid__container {
        grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
        row-gap: 12px;
    }
}